{
    "name": "@sbsys/sb-scss",
    "version": "1.2.0",
    "type": "module",
    "description": "scss utils",
    "homepage": "https://github.com/sbsysdev/sb-scss#readme",
    "bugs": {
        "url": "https://github.com/sbsysdev/sb-scss/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sbsysdev/sb-scss.git"
    },
    "author": {
        "email": "sb.sys.dev@gmail.com",
        "name": "Steven Bustillo",
        "url": "https://github.com/sbsysdev"
    },
    "license": "MIT",
    "files": [
        "src"
    ],
    "keywords": [
        "sass",
        "scss",
        "utils"
    ],
    "main": "./src/index.scss",
    "style": "./src/index.scss",
    "directories": {
        "lib": "src"
    },
    "scripts": {
        "dev": "vite --host 0.0.0.0",
        "build": "vite build",
        "format": "prettier \"**/*.{cjs,html,js,json,md,ts,css,scss,sass}\" --write",
        "preview": "vite preview"
    },
    "peerDependencies": {
        "sass": "^1.80.3"
    },
    "devDependencies": {
        "@types/node": "^22.7.8",
        "prettier": "^3.3.3",
        "sass": "^1.80.3",
        "vite": "^5.4.9"
    }
}
